<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;    
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Vibur&display=swap');


body{
    height: 100vh;
    background: linear-gradient(120deg,#7a33ad,#3561f2, #7a33ad);
    background-repeat: no-repeat;
      
}
#titulo{
    font-family: 'Roboto Slab', serif;
    color: rgb(255, 0, 0);
    text-align: center;
    padding: 8px;
}
main{
    
    background-color: white;
    width: 300px;
    height: 200px;
    color: black;
    border-radius: 10px;
    position: absolute;
    background-size: 100% 100%;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%)
}
p{
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.267);
}
    </style>
</head>
<body>
    
    <main>
        <h1 id="titulo">Enviado!</h1>
        <p>Agradecemos pela colaboração. O objetivo desse cadastro é que possamos ter uma prévia do entrevistado(a). Aguarde que entraremos em contato.</p>
    </main>
</body>
</html>